<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Bài Tập 14</title>

    <meta charset="UTF-8"/>
    <!-- Styles -->
    <style>
        #_form {
            width: 700px;
            height: auto;
            border: 5px double black;
            overflow-y: scroll;
            overflow-x: hidden;
            box-sizing: border-box;
            padding: 5px;
        }
        img {
            width: 20%;
            height: 20%;
        }
		.icon {
            width: 20px;
            height: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table tr td {
            border: 3px double #585858;
			background-color: #F2F2F2;			
        }
        textarea {
            width: 70%;
			overflow-y:scroll;
        }
        #t1 {
            width: 70%;
        }
        #t4 {
            width: 30%;
			
        }
    </style>
</head>
<body>
    <div id="_form">
        <form>
            Your age: <input type="text"/><br/>
            Your gender: <input type="radio" name="sex" value="Maile"/> Male
                         <input type="radio" name="sex" value="Female"/> Female<br/>
            Check all names of the people listed whom you have heard about:<br/>
            <input type="checkbox"/> Marc Andreessen <input type="checkbox"/> Lisa Schmeiser
            <input type="checkbox"/> Al Gore <input type="checkbox"/> Boutros Boutros-Ghali<br/>
            What is your favorite Web browse? <select><option>Netscape</option></select><br/>
            Which of these ice cream flavors have you tried?
            <select multiple="multiple">
                <option value="1">Vanilla</option>
                <option value="2">Chocolate</option>
                <option value="3">Cherry Garcia</option>
            </select><br/>
            Guess the secret password: <input type="password"/><br/>
            Do you have an informal nickname? <input type="radio" name="nickname"> No
                                              <input type="radio" name="nickname"> Yes,
                                              it is <input type="text"/><br/>
            Enter your personal moto:<br/>
            <textarea>All is well that ends well.</textarea><br/>
            When you are done with the above responses, please submit this information by
            clicking on your current geographic location on this map:<br/>
            <img src="../img/map.png" alt="Map of world"><br/>
            <input type="submit" value="Send this survey"/> <input type="submit" value="Cancle this survey"/><br/>
        </form>
        <div>
            <table>
                <tr>
                    <td id="t1"><img class="icon" src="../img/edge.png" alt="e" ></button>Done</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td id="t4"><img class="icon" src="../img/pc.png" alt="computer">My Computer</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>